<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çevrimdışı - Zamanlı</title>
    <meta name="theme-color" content="#6366f1">
    <link rel="manifest" href="/manifest.json">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .offline-container {
            background: white;
            border-radius: 24px;
            padding: 48px 32px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .offline-icon {
            font-size: 80px;
            margin-bottom: 24px;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        h1 {
            color: #1f2937;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        p {
            color: #6b7280;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 32px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px 28px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
            margin-top: 12px;
        }
        
        .btn-secondary:hover {
            background: #e5e7eb;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 32px;
            padding: 12px 16px;
            background: #fef3c7;
            border-radius: 8px;
            color: #92400e;
            font-size: 14px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #f59e0b;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .cached-info {
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid #e5e7eb;
        }
        
        .cached-info h3 {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 12px;
        }
        
        .cached-pages {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
        }
        
        .cached-page {
            padding: 8px 16px;
            background: #f3f4f6;
            border-radius: 20px;
            font-size: 13px;
            color: #374151;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .cached-page:hover {
            background: #6366f1;
            color: white;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1>İnternet Bağlantısı Yok</h1>
        <p>Şu anda çevrimdışı görünüyorsunuz. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.</p>
        
        <button class="btn btn-primary" onclick="tryReconnect()">
            🔄 Tekrar Dene
        </button>
        
        <button class="btn btn-secondary" onclick="goBack()">
            ← Geri Dön
        </button>
        
        <div class="status-indicator">
            <span class="status-dot"></span>
            <span>Bağlantı bekleniyor...</span>
        </div>
        
        <div class="cached-info">
            <h3>📦 Çevrimdışı erişilebilir sayfalar:</h3>
            <div class="cached-pages">
                <a href="/" class="cached-page">🏠 Ana Sayfa</a>
                <a href="/berber/" class="cached-page">💈 Berberler</a>
                <a href="/fiyatlandirma/" class="cached-page">💰 Fiyatlar</a>
            </div>
        </div>
    </div>
    
    <script>
        // Bağlantı durumunu izle
        function checkConnection() {
            if (navigator.onLine) {
                // Online oldu, sayfayı yenile
                window.location.reload();
            }
        }
        
        // Online/offline eventlerini dinle
        window.addEventListener('online', checkConnection);
        
        // Periyodik kontrol
        setInterval(checkConnection, 3000);
        
        function tryReconnect() {
            const btn = event.target;
            btn.innerHTML = '⏳ Bağlanılıyor...';
            btn.disabled = true;
            
            setTimeout(() => {
                if (navigator.onLine) {
                    window.location.reload();
                } else {
                    btn.innerHTML = '🔄 Tekrar Dene';
                    btn.disabled = false;
                    
                    // Hata mesajı göster
                    const indicator = document.querySelector('.status-indicator');
                    indicator.style.background = '#fee2e2';
                    indicator.style.color = '#991b1b';
                    indicator.innerHTML = '<span class="status-dot" style="background:#ef4444"></span><span>Bağlantı kurulamadı</span>';
                    
                    setTimeout(() => {
                        indicator.style.background = '#fef3c7';
                        indicator.style.color = '#92400e';
                        indicator.innerHTML = '<span class="status-dot"></span><span>Bağlantı bekleniyor...</span>';
                    }, 2000);
                }
            }, 1500);
        }
        
        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                window.location.href = '/';
            }
        }
    </script>
</body>
</html>
