* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
    --primary: #6366f1; --primary-dark: #4f46e5;
    --success: #10b981; --warning: #f59e0b; --danger: #ef4444;
    --slate-50: #f8fafc; --slate-100: #f1f5f9; --slate-200: #e2e8f0;
    --slate-300: #cbd5e1; --slate-400: #94a3b8; --slate-500: #64748b;
    --slate-600: #475569; --slate-700: #334155; --slate-800: #1e293b; --slate-900: #0f172a;
}
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--slate-100); min-height: 100vh; }

.admin-layout { display: flex; min-height: 100vh; }
.admin-sidebar { width: 260px; background: var(--slate-900); color: white; display: flex; flex-direction: column; position: fixed; height: 100vh; }
.admin-main { flex: 1; margin-left: 260px; padding: 2rem; }

.sidebar-header { padding: 1.5rem; display: flex; align-items: center; gap: 0.75rem; border-bottom: 1px solid var(--slate-700); }
.sidebar-icon { font-size: 2rem; }
.sidebar-title { font-size: 1.25rem; font-weight: 700; }
.sidebar-nav { flex: 1; padding: 1rem 0; }
.nav-item { display: flex; align-items: center; gap: 0.75rem; padding: 0.875rem 1.5rem; color: var(--slate-400); text-decoration: none; transition: all 0.2s; position: relative; }
.nav-item:hover { color: white; background: rgba(255,255,255,0.05); }
.nav-item.active { color: white; background: var(--primary); }
.nav-badge { position: absolute; right: 1rem; background: var(--danger); color: white; font-size: 0.7rem; padding: 0.125rem 0.5rem; border-radius: 1rem; }
.sidebar-footer { padding: 1rem 0; border-top: 1px solid var(--slate-700); }
.nav-item.logout:hover { background: rgba(239, 68, 68, 0.2); color: var(--danger); }

.view-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.view-header h1 { font-size: 1.75rem; font-weight: 700; color: var(--slate-900); }
.view-header p { color: var(--slate-500); margin-top: 0.25rem; }

.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card { background: white; border-radius: 1rem; padding: 1.5rem; border: 1px solid var(--slate-200); }
.stat-icon { width: 48px; height: 48px; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin-bottom: 1rem; }
.stat-icon.blue { background: rgba(99, 102, 241, 0.1); }
.stat-icon.green { background: rgba(16, 185, 129, 0.1); }
.stat-icon.orange { background: rgba(245, 158, 11, 0.1); }
.stat-icon.purple { background: rgba(139, 92, 246, 0.1); }
.stat-value { font-size: 2rem; font-weight: 700; color: var(--slate-900); }
.stat-label { color: var(--slate-500); font-size: 0.875rem; }

.pending-alert { background: rgba(245, 158, 11, 0.1); border: 1px solid var(--warning); border-radius: 0.75rem; padding: 1rem 1.5rem; margin-bottom: 2rem; display: flex; align-items: center; gap: 1rem; cursor: pointer; transition: all 0.2s; }
.pending-alert:hover { background: rgba(245, 158, 11, 0.2); }
.alert-link { margin-left: auto; color: var(--warning); font-weight: 600; }

.card { background: white; border-radius: 1rem; padding: 1.5rem; border: 1px solid var(--slate-200); margin-bottom: 1.5rem; }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.card-header h2 { font-size: 1.125rem; font-weight: 600; }

.salon-tabs { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; }
.tab-btn { padding: 0.75rem 1.25rem; border: 2px solid var(--slate-200); background: white; border-radius: 0.5rem; font-weight: 500; cursor: pointer; transition: all 0.2s; position: relative; }
.tab-btn:hover { border-color: var(--slate-300); }
.tab-btn.active { border-color: var(--primary); background: rgba(99, 102, 241, 0.05); color: var(--primary); }
.tab-badge { position: absolute; top: -8px; right: -8px; background: var(--danger); color: white; font-size: 0.7rem; padding: 0.125rem 0.5rem; border-radius: 1rem; font-weight: 600; }

.filters-bar { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
.search-input { flex: 1; padding: 0.75rem 1rem; border: 2px solid var(--slate-200); border-radius: 0.5rem; font-size: 0.95rem; }
.search-input:focus { outline: none; border-color: var(--primary); }
.filter-select { padding: 0.75rem 1rem; border: 2px solid var(--slate-200); border-radius: 0.5rem; background: white; }

.data-table { width: 100%; border-collapse: collapse; }
.data-table th, .data-table td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--slate-100); }
.data-table th { font-weight: 600; color: var(--slate-600); font-size: 0.875rem; }
.salon-info { display: flex; align-items: center; gap: 0.75rem; }
.salon-icon { font-size: 1.5rem; }
.salon-name { font-weight: 600; color: var(--slate-900); }
.salon-slug { font-size: 0.75rem; color: var(--slate-500); }

.badge { padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.75rem; font-weight: 600; }
.badge-slate { background: var(--slate-100); color: var(--slate-600); }
.badge-primary { background: rgba(99, 102, 241, 0.1); color: var(--primary); }
.badge-success { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.badge-warning { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
.status-badge { padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.75rem; font-weight: 600; }
.status-badge.active { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.status-badge.inactive { background: rgba(100, 116, 139, 0.1); color: var(--slate-500); }
.status-badge.pending { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
.status-badge.rejected { background: rgba(239, 68, 68, 0.1); color: var(--danger); }

.pending-list { display: flex; flex-direction: column; gap: 1rem; }
.pending-card { background: white; border-radius: 1rem; padding: 1.5rem; border-left: 4px solid var(--warning); }
.pending-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem; }
.pending-header h3 { font-size: 1.25rem; font-weight: 700; color: var(--slate-900); }
.pending-header .slug { color: var(--slate-500); font-size: 0.875rem; }
.pending-details { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 1rem; }
.detail-item .detail-label { font-size: 0.75rem; color: var(--slate-500); display: block; }
.detail-item .detail-value { font-weight: 500; }
.pending-note { background: var(--slate-50); padding: 0.75rem; border-radius: 0.5rem; margin-bottom: 1rem; font-size: 0.875rem; }
.pending-note .note-label { color: var(--slate-500); margin-right: 0.5rem; }
.pending-footer { display: flex; justify-content: space-between; align-items: center; }
.pending-date { font-size: 0.75rem; color: var(--slate-500); }
.pending-actions { display: flex; gap: 0.5rem; }

.btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-weight: 600; cursor: pointer; border: none; transition: all 0.2s; text-decoration: none; }
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-success { background: var(--success); color: white; }
.btn-success:hover { background: #059669; }
.btn-outline { background: white; border: 2px solid var(--slate-200); color: var(--slate-700); }
.btn-outline:hover { border-color: var(--slate-300); }
.btn-outline-danger { background: white; border: 2px solid var(--danger); color: var(--danger); }
.btn-outline-danger:hover { background: var(--danger); color: white; }
.btn-sm { padding: 0.5rem 1rem; font-size: 0.875rem; }
.btn-block { width: 100%; }
.btn-icon { padding: 0.5rem; background: transparent; border: none; cursor: pointer; font-size: 1rem; }
.btn-icon.danger:hover { color: var(--danger); }
.action-buttons { display: flex; gap: 0.25rem; }

.empty-state { text-align: center; padding: 3rem; color: var(--slate-500); }
.empty-icon { font-size: 3rem; margin-bottom: 1rem; }

.login-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: var(--slate-900); }
.login-card { background: white; padding: 2.5rem; border-radius: 1rem; text-align: center; width: 100%; max-width: 400px; }
.login-icon { font-size: 3rem; margin-bottom: 1rem; }
.login-card h1 { margin-bottom: 0.5rem; }
.login-card p { color: var(--slate-500); margin-bottom: 1.5rem; }
.pin-input { width: 100%; padding: 1rem; text-align: center; font-size: 1.5rem; letter-spacing: 0.5rem; border: 2px solid var(--slate-200); border-radius: 0.5rem; margin-bottom: 1rem; }
.pin-input:focus { outline: none; border-color: var(--primary); }

.loading-container { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 3rem; }
.spinner { width: 40px; height: 40px; border: 3px solid var(--slate-200); border-top-color: var(--primary); border-radius: 50%; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

.toast { position: fixed; bottom: 2rem; right: 2rem; background: var(--slate-800); color: white; padding: 1rem 1.5rem; border-radius: 0.5rem; transform: translateY(100px); opacity: 0; transition: all 0.3s; z-index: 1000; }
.toast.show { transform: translateY(0); opacity: 1; }
.toast.success { background: var(--success); }
.toast.error { background: var(--danger); }
.toast.warning { background: var(--warning); }

.info-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.info-item { padding: 1rem; background: var(--slate-50); border-radius: 0.5rem; }
.info-label { font-size: 0.75rem; color: var(--slate-500); }
.info-value { font-size: 1.25rem; font-weight: 700; }

.modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal { background: white; border-radius: 1rem; width: 100%; max-width: 500px; max-height: 90vh; overflow-y: auto; }
.modal-header { padding: 1.5rem; border-bottom: 1px solid var(--slate-200); display: flex; justify-content: space-between; align-items: center; }
.modal-header h2 { font-size: 1.25rem; }
.modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--slate-400); }
.modal-body { padding: 1.5rem; }
.modal-footer { padding: 1.5rem; border-top: 1px solid var(--slate-200); display: flex; justify-content: flex-end; gap: 0.75rem; }
.form-group { margin-bottom: 1.25rem; }
.form-label { display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.875rem; }
.form-input, .form-select { width: 100%; padding: 0.75rem; border: 2px solid var(--slate-200); border-radius: 0.5rem; font-size: 1rem; }
.form-input:focus, .form-select:focus { outline: none; border-color: var(--primary); }

@media (max-width: 1024px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } .pending-details { grid-template-columns: 1fr; } }
@media (max-width: 768px) { .admin-sidebar { display: none; } .admin-main { margin-left: 0; } .stats-grid { grid-template-columns: 1fr; } }

/* Salon Detail Styles */
.detail-tabs { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
.detail-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; }
.detail-grid .card h3 { font-size: 1rem; font-weight: 600; margin-bottom: 1rem; color: var(--slate-700); }
.info-list { display: flex; flex-direction: column; gap: 0.75rem; }
.info-row { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0; border-bottom: 1px solid var(--slate-100); }
.info-row:last-child { border-bottom: none; }
.info-row .info-label { color: var(--slate-500); font-size: 0.875rem; }
.info-row .info-value { font-weight: 500; color: var(--slate-800); }

.header-actions { display: flex; gap: 0.75rem; }
.empty-state.small { padding: 2rem; }
.empty-state.small p { color: var(--slate-500); }

.pending-staff { background: var(--slate-50); padding: 0.75rem 1rem; border-radius: 0.5rem; margin-top: 0.5rem; font-size: 0.875rem; }

/* Modal Large */
.modal.modal-large { max-width: 700px; }
.form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
.form-grid .form-group { margin-bottom: 0; }
.form-grid .form-group.full-width { grid-column: span 2; }

/* Status Badge Improvements */
.status-badge.pending { background: rgba(245, 158, 11, 0.1); color: #b45309; }
.status-badge.rejected { background: rgba(239, 68, 68, 0.1); color: #dc2626; }
.status-badge.confirmed { background: rgba(16, 185, 129, 0.1); color: #059669; }
.status-badge.completed { background: rgba(99, 102, 241, 0.1); color: #4f46e5; }
.status-badge.cancelled { background: rgba(239, 68, 68, 0.1); color: #dc2626; }

code { background: var(--slate-100); padding: 0.125rem 0.5rem; border-radius: 0.25rem; font-family: monospace; font-size: 0.875rem; }

@media (max-width: 768px) {
    .detail-grid { grid-template-columns: 1fr; }
    .form-grid { grid-template-columns: 1fr; }
    .form-grid .form-group.full-width { grid-column: span 1; }
    .header-actions { flex-direction: column; }
}
